# MailServer

./: .gitignore  README.md
MailServer.Test/: MailServer.Test.csproj  MailServerTest.cs
src/: Config.json  MailServer.csproj  MailServer.sln  Program.cs
src/Common/: Config.cs  SpfRecord.cs
src/MailServer/: Config.json  MailServer.csproj  Program.cs
src/MailServer.Common/: Config.cs  Log.cs  MailServer.Common.csproj
src/MailServer.Common/Base/: ClientHandlerBase.cs
src/MailServer.Common/Dns/: DnsHelper.cs  SpfRecord.cs
src/MailServer.Common/IO/: MailStream.cs
src/MailServer.Common/Interface/: IClientHandler.cs
src/MailServer.MDA/: ImapClientHandler.cs  MailDeliveryAgent.cs  MailServer.MDA.csproj  PopClientHandler.cs
src/MailServer.MTA/: MailTransferAgent.cs  ReceivedMessage.cs  SmtpClientHandler.cs  SmtpCommand.cs
src/MailServer.Test/: MailServer.Test.csproj  README.md
src/MailServer/Common/: DnsHelper.cs  IPAddressExtensions.cs  SpfRecord.cs  TcpClientExtensions.cs
src/MailServer/MDA/: MailDeliveryAgent.cs  PopClientHandler.cs
src/MailServer/MTA/: MailTransferAgent.cs  ReceivedMessage.cs  SmtpClientHandler.cs
src/MailServer/SMTP/: MailTransferAgent.cs  ReceivedMessage.cs  SmtpClientHandler.cs
src/SMTP/: MailTransferAgent.cs  ReceivedMessage.cs  SmtpClientHandler.cs
